# Lox

./: .editorconfig  Lox.sln  README.md  TextFile1.asm  TextFile1.txt  TextFile2.txt
CTest/: CTest.vcxproj
Empty C Template (Configured)1/: Empty C Template (Configured)1.vcxproj
Lox/: Lox.csproj  LoxRunner.cs
Lox/Exceptions/: BreakException.cs  ContinueException.cs  ParseException.cs  ReturnException.cs  RuntimeException.cs
Lox/Expressions/: Expr.cs  Expressions.cs  IVisitor.cs
Lox/Extras/: ObjectPool.cs  Utils.cs
Lox/Functions & Classes/: Lox Callables.cs  LoxClass.cs  LoxFunction.cs  LoxInstance.cs
Lox/Interpeter/: Enviroment.cs  Interpreter - Expressions.cs  Interpreter - Globals.cs  Interpreter - Statements.cs  Interpreter.cs
Lox/Parser/: Parser - Expressions.cs  Parser - Statements.cs  Parser.cs
Lox/Resolver/: Resolver - Expressions.cs  Resolver - Statements.cs  Resolver.cs
Lox/Scanning/: Scanner.cs
Lox/Statements/: IVisitor.cs  Statements.cs  Stmt.cs
Lox/Tokens/: Token.cs  TokenType.cs
Test/: Program.fs  Test.fsproj
TestLox/: Program.cs  TestLox.csproj
Testing Script/: Testing Script.fsproj
